<form class="task-form" style=" width:80%;max-width:900px;margin:auto;">
  <div class="form-group" style="display:none">
    <label for="userId">User id</label>
    <input #userId name="id_user" readonly [(ngModel)]="entity.id_user" class="form-control">
  </div>
  <div class="form-group form-check">
    <label for="userEmail">E-mail</label>
    <input #userEmail name="description" readonly [(ngModel)]="entity.email" class="form-control" maxlength="254">
  </div>
  <div class="form-group form-check">
    <label for="userDate">User Creation Date</label>
    <input #userDate name="date" type="date" readonly [(ngModel)]="entity.creationDate" class="form-control" min="2001-01-01"
      max="2100-12-31">
  </div>
  <div class="form-group">
    <label for="taskUsername">Username</label>
    <input #userName id="userName" name="username" (keypress)="enterAction($event, 'name')" [(ngModel)]="entity.username" class="form-control" maxlength="20">
  </div>
  <div class="form-group">
    <label for="taskUsername">Password</label>
    <input #userPwd id="userPwd" name="password" type="password" (keypress)="enterAction($event, 'pwd')" [(ngModel)]="entity.password" class="form-control" maxlength="20">
  </div>
  <button style="display:none" (click)="doNothing();"></button>
  <button type="submit" id="btnSubmit" class="btn btn-primary" (keypress)="enterAction($event, 'btnSubmit')" (click)="submit();">Submit</button>
  <button class="btn btn-primary" (click)="ping();">Test Connection</button>
</form>
