@media only screen and (max-width: 767px) {
    .header-logo {
        width:55%;
    }
    .burger{
        display: inline-block;
        position:absolute;
        width:2em;
        font-size:2em;
        color:white;
        text-shadow:.05em .05em 0 #000;
        background-color: transparent;
        border-radius:.3em;
        overflow: hidden;
        z-index: 999;
    }
    .burger ul{
        overflow:hidden;
        height:0;
        width: 100%;
    }
    .burger li {
        min-width:40%;
        border:none;
        border-radius:.5em;
        font-size:.5em;
        padding-left: 30px;
    }
    

    .expanded{
        display: inline-block;
        position:absolute;
        font-size:2em;
        color:white;
        text-shadow:.05em .05em 0 #000;
        border-radius:.3em;
        overflow: hidden;
        background-color:rgba(54,54,54,.99);
        width:80%;
        z-index: 999;
    }
    .expanded li{
        margin-left: 10px;
    }
    .expanded a{
        color:#eee;
    }
    .expanded ul{
        width: 100%;
        height:7em;
    }
    .expanded .bar1, .expanded .bar2, .expanded .bar3{
        background-color: #fff;
    }
    .expanded li:hover a{
        color:#333;
        text-shadow:none;
        border:none;
    }
    .expanded li:hover {
        color:#333;
        background-color:#eee;
        border:none;
    }

    /*menu*/
    .container {
        display: inline-block;
        cursor: pointer;
        margin-top: .1em;
    }
    
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }
    
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    } 
}

@media only screen and (max-width: 480px) {

    *{
        font-size:1em;
    }
}