<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
<script src="node_modules/chart.js/src/chart.js"></script>

<div class="navbar navbar-default">
  <div id="taskNav" [class.expanded]="menuActive" [class.burger]="!menuActive" (click)="toggle()">
    <div class="container">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link appTitle" style="font-weight: bold;" routerLink="/home">AwesomeTask</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " routerLink="/compose">New Task</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " routerLink="/stats">Statistics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " routerLink="/user">User</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " (click)="showAbout();">About</a>
      </li>
    </ul>
  </div>
</div>

<router-outlet></router-outlet>